<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temp Convertor</title>
    <style>
        body{
            padding: 100px 200px;
        }
        #wrap{
            text-align: center;
            padding: 50px;
            background-color: aqua;

        }
        h1{
            text-align: center;
            font-size: 40px;

        }
        .inp{
            padding: 15px 30px;
            margin: 10px;
        }
        #one{
        
            font-size: 20px;
            font-weight: bold;
            text-align: center;

        }
        .input-div{
            display: inline-block;
        }
        #two{
            font-size: 20px;
            font-weight: bold;
            text-align: center;

        }
        label{
            font-size: 30px;
            font-weight: bold;
        }
    </style>



</head>
<body>
    <h1>Temperature Convertor</h1>
    <div id="wrap">
        <div class="input-div">
            <label for="">Celsius</label><br>
            <input type="number" value="0" id="one" class="inp"><br>
        </div>
        <div class="input-div">
            <label for="">Fahrenheit</label><br>
            <input type="number" value="32" id="two" class="inp"> <br>
        </div>
    </div>

<script>
    let cel = document.getElementById('one');
    let far = document.getElementById('two');

    cel.addEventListener('input', function(){
        let c = this.value;
        let f = (c * 9/5) + 32;
        if(!Number.isInteger(f)){
            f = f.toFixed(4);
        }
        far.value = f;
    });


    far.addEventListener('input', function(){
        let f = this.value;
        let c = (f - 32) * 5/9;
        if(!Number.isInteger(c)){
            c = c.toFixed(4);
        }
        cel.value = c;
    });







</script>
</body>
</html>